<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/main.css" rel="stylesheet" />
    <script src="./script/game.js" type="text/javascript"></script>
    <title>Tic Tac Toe</title>
  </head>

  <body>
    <main id="container" class="container">
      <header class="instruction">
        <p id="round">Next round: X</p>
        <p id="status">Playing ^_^</p>
      </header>
    
      <article id="playground" class="playground">
        <ul id="gameBoard" class="gameBoard">
            <li class="box" id="box1" onclick="clickToPlay(this)"> </li>
            <li class="box" id="box2" onclick="clickToPlay(this)"> </li>
            <li class="box" id="box3" onclick="clickToPlay(this)"> </li>
            <li class="box" id="box4" onclick="clickToPlay(this)"> </li>
            <li class="box" id="box5" onclick="clickToPlay(this)"> </li>
            <li class="box" id="box6" onclick="clickToPlay(this)"> </li>
            <li class="box" id="box7" onclick="clickToPlay(this)"> </li>
            <li class="box" id="box8" onclick="clickToPlay(this)"> </li>
            <li class="box" id="box9" onclick="clickToPlay(this)"> </li>
          </ul>
      </article>
      
      <footer id="footerBox" class="footerBox">
        <button id="reset" class="button" onclick="reset()">Reset</button>
      </footer>
    </main>
  </body>
</html>
